LOCAL_DEV=true
debug=true

## generic

clientId=UPDATE ME
clientSecret=UPDATE ME
credentialName="UPDATE ME"
enterprise_id=UPDATE ME
tenant=UPDATE ME
#parent id to where we attach files to. keep empty locally
envId=
main_branch=master
mcdev_version="C:\Git\sfmc-devtools"



## commit

# {$Context.JobExecution__r.DataJson.message}
commit_message="US-0000018 Boston Data Extension"
# {$Context.JobExecution__r.DataJson.featureBranchName}
feature_branch="feature/US-0000018"
# {$Context.JobExecution__r.DataJson.fileWithSelectedChanges}
metadata_file=0680900000BFftbAAD



GIT_SSH_COMMAND="ssh -o UserKnownHostsFile=C:\Users\joern.berkefeld\.ssh\id_rsa  -o StrictHostKeyChecking=no"
repo_url="git@github.com:JoernBerkefeld/MerckGroup-sfmc_training.git"