installMcdevLocally=true
debug=true
mcdev_version="#mcdo"

## generic


credentials="UPDATE ME"
credentialNameSource="UPDATE ME"
credentialNameTarget="UPDATE ME"
#parent id to where we attach files to. keep empty locally
envId=
main_branch=master
envVariablesSource=[{ "value": "replaceThis", "scope": null, "name": "testVar1" }]
envVariablesSourceChildren=[{"environmentVariables": [{ "value": "replaceMe", "scope": null, "name": "testVar1" },{ "value": "DE", "scope": null, "name": "countryCodeIn" },{ "value": "Germany", "scope": null, "name": "buName" }],"environmentName": "EMEA Germany BU"},{ "environmentVariables": [], "environmentName": "EMEA France BU" }]
envVariablesDestination=[{ "value": "replaceWithThis", "scope": null, "name": "testVar1" }]
envVariablesDestinationChildren=[{"environmentVariables": [{ "value": "replaceMeWithThis", "scope": null, "name": "testVar1" },{ "value": "DE", "scope": null, "name": "countryCodeIn" },{ "value": "Germany", "scope": null, "name": "buName" }],"environmentName": "EMEA Germany BU"},{ "environmentVariables": [], "environmentName": "EMEA France BU" }]
source_mid=7330898 # QA Parent



## commit

# {$Context.JobExecution__r.DataJson.message}
commit_message="US-0000018 Boston Data Extension"
# {$Context.JobExecution__r.DataJson.featureBranchName}
feature_branch="feature/US-0000018"
# {$Context.JobExecution__r.DataJson.fileWithSelectedChanges}
metadata_file=0680900000BFftbAAD



## deploy

target_mid=518002825 # other QA Parent
promotion="promo123" #"{$Context.JobExecution__r.Deployment__r.Promotion__r.Name}"
merge_strategy="theirs"
promotionBranch="test" # "{$Context.JobExecution__r.DataJSON.promotionBranchName}"
toBranch="master" # "{$Context.JobExecution__r.DataJSON.destinationBranchName}"
