installMcdevLocally=true
debug=true
mcdev_version="#mcdo"

## generic


credentials="UPDATE ME"
credentialNameSource="UPDATE ME"
#parent id to where we attach files to. keep empty locally
envId=
main_branch=master
envVariablesSource=[{ "value": "7330898", "scope": null, "name": "mid" }]
envVariablesSourceChildren=[{"environmentVariables": [{ "value": "518000023", "scope": null, "name": "mid" },{ "value": "DE", "scope": null, "name": "countryCodeIn" },{ "value": "Germany", "scope": null, "name": "buName" }],"environmentName": "EMEA Germany BU"},{ "environmentVariables": [], "environmentName": "EMEA France BU" }]
envVariablesDestination=[{ "value": "7330898", "scope": null, "name": "mid" }]
envVariablesDestinationChildren=[{"environmentVariables": [{ "value": "518000023", "scope": null, "name": "mid" },{ "value": "DE", "scope": null, "name": "countryCodeIn" },{ "value": "Germany", "scope": null, "name": "buName" }],"environmentName": "EMEA Germany BU"},{ "environmentVariables": [], "environmentName": "EMEA France BU" }]
source_mid=7330898 # QA Parent
